✔ add component that renders each card, use it in both routes @done(23-11-08 17:12)
✔ Index-route som visar produkter med bild, namn och pris @done(23-11-06 17:39)
✔ Klientfetch till APIets /items och /item/:id-routes @done(23-11-06 17:39)
✔ Detalj-route som visar en produkt med bild, namn, pris, beskrivning och antal i lager @done(23-11-08 17:12)
✔ Minst två funktioner har test @done(23-11-08 17:12)
✔ Kundkorg med användarens items (sparat i sessionstorage?) @done(23-11-08 17:12)
✔ add message that shows that you added an item to your cart @done(23-11-10 21:51)
✔ add badge next to View Cart that shows the amount of items you've got in there @done(23-11-10 22:54)
✔ add error handling when server is offline @done(23-11-11 23:29)
☐ lighthouse/SEO
☐ Koden följer DRY och SRP
✘ add loading thingies for products @cancelled(23-11-10 21:58) (can't really do this with client side load https://svelte.dev/blog/streaming-snapshots-sveltekit#stream-non-essential-data-in-load-functions